<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final using JasperReports Library version 6.5.0  -->
<jasperReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
              name="accountChanges" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20"
              topMargin="20" bottomMargin="20" uuid="bb612922-e405-4e4d-b2e5-b400ef52a3f2">
    <property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
    <property name="com.jaspersoft.studio.unit." value="pixel"/>
    <property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
    <parameter name="imagesdir" class="java.lang.String"/>
    <parameter name="title" class="java.lang.String"/>
    <queryString>
        <![CDATA[]]>
    </queryString>
    <field name="newAccountName" class="java.lang.String">
        <fieldDescription><![CDATA[newAccountName]]></fieldDescription>
    </field>
    <field name="reason" class="java.lang.String">
        <fieldDescription><![CDATA[reason]]></fieldDescription>
    </field>
    <field name="creator" class="java.lang.String">
        <fieldDescription><![CDATA[creator]]></fieldDescription>
    </field>
    <field name="oldAccountNumber" class="java.lang.String">
        <fieldDescription><![CDATA[oldAccountNumber]]></fieldDescription>
    </field>
    <field name="newAccountNumber" class="java.lang.String">
        <fieldDescription><![CDATA[newAccountNumber]]></fieldDescription>
    </field>
    <field name="newBranchName" class="java.lang.String">
        <fieldDescription><![CDATA[newBranchName]]></fieldDescription>
    </field>
    <field name="created" class="java.time.LocalDateTime">
        <fieldDescription><![CDATA[created]]></fieldDescription>
    </field>
    <field name="oldBankName" class="java.lang.String">
        <fieldDescription><![CDATA[oldBankName]]></fieldDescription>
    </field>
    <field name="oldAccountName" class="java.lang.String">
        <fieldDescription><![CDATA[oldAccountName]]></fieldDescription>
    </field>
    <field name="version" class="java.lang.Integer">
        <fieldDescription><![CDATA[version]]></fieldDescription>
    </field>
    <field name="newBankName" class="java.lang.String">
        <fieldDescription><![CDATA[newBankName]]></fieldDescription>
    </field>
    <field name="modified" class="java.time.LocalDateTime">
        <fieldDescription><![CDATA[modified]]></fieldDescription>
    </field>
    <field name="oldBranchName" class="java.lang.String">
        <fieldDescription><![CDATA[oldBranchName]]></fieldDescription>
    </field>
    <field name="id" class="java.lang.Long">
        <fieldDescription><![CDATA[id]]></fieldDescription>
    </field>
    <field name="class" class="java.lang.Class">
        <fieldDescription><![CDATA[class]]></fieldDescription>
    </field>
    <field name="account" class="com.cassavaconnect.ebss.ilp.account.Account">
        <fieldDescription><![CDATA[account]]></fieldDescription>
    </field>
    <group name="creatorGroup" isReprintHeaderOnEachPage="true">
        <groupExpression><![CDATA[$F{creator}]]></groupExpression>
        <groupHeader>
            <band height="22">
                <property name="com.jaspersoft.studio.layout"/>
                <textField>
                    <reportElement x="0" y="0" width="555" height="20" uuid="b57c04ce-ae8d-4e5e-8841-4a6e3745a29b">
                        <property name="com.jaspersoft.studio.unit.height" value="px"/>
                        <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    </reportElement>
                    <box topPadding="2">
                        <topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                        <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
                        <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    </box>
                    <textElement textAlignment="Center" markup="none">
                        <font fontName="Liberation Serif" size="11" isBold="true"/>
                    </textElement>
                    <textFieldExpression><![CDATA["Modifications By " + $F{creator}]]></textFieldExpression>
                </textField>
            </band>
        </groupHeader>
        <groupFooter>
            <band height="35">
                <textField>
                    <reportElement stretchType="ContainerHeight" x="0" y="5" width="555" height="20"
                                   uuid="2d61d4b8-e222-479c-aee2-0487612ce524">
                        <property name="com.jaspersoft.studio.unit.width" value="px"/>
                        <property name="com.jaspersoft.studio.unit.height" value="px"/>
                        <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    </reportElement>
                    <textElement textAlignment="Right" markup="none">
                        <font isBold="true"/>
                    </textElement>
                    <textFieldExpression>
                        <![CDATA["Total Modifications by " + $F{creator}+ " "+ $V{creatorGroup_COUNT}]]></textFieldExpression>
                </textField>
                <line>
                    <reportElement x="0" y="30" width="555" height="1" uuid="65cfc4cc-47e5-4594-8de2-7908def19fe1">
                        <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    </reportElement>
                </line>
            </band>
        </groupFooter>
    </group>
    <background>
        <band splitType="Stretch"/>
    </background>
    <title>
        <band height="119" splitType="Stretch">
            <image hAlign="Right" isUsingCache="true">
                <reportElement mode="Transparent" x="201" y="0" width="350" height="90"
                               uuid="fc480530-938a-49ed-9b1c-b04ac7f8b5e9">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <imageExpression><![CDATA[$P{imagesdir} + "/ecocash-logo.png"]]></imageExpression>
            </image>
            <textField>
                <reportElement x="0" y="95" width="555" height="20" uuid="9a67b9a9-d631-4e5c-b4a8-3ec5fe77deba">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box leftPadding="0">
                    <topPen lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Center" markup="none">
                    <font fontName="Liberation Serif" size="14" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{title}]]></textFieldExpression>
            </textField>
        </band>
    </title>
    <detail>
        <band height="150">
            <textField isBlankWhenNull="true">
                <reportElement x="120" y="119" width="150" height="15" uuid="30a000d3-3c5c-4ddd-b1a8-67c85a536688">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <box topPadding="1"/>
                <textFieldExpression><![CDATA[$F{oldBankName}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement stretchType="ContainerHeight" x="287" y="119" width="110" height="15"
                               uuid="f9b27631-dc68-466e-8d32-c291b823e2cc">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box leftPadding="2">
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="true"/>
                </textElement>
                <text><![CDATA[New Bank Name :]]></text>
            </staticText>
            <textField isBlankWhenNull="true">
                <reportElement x="411" y="119" width="145" height="15" uuid="081222f4-f747-492f-847f-9e55fc1f091e">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <box topPadding="1"/>
                <textFieldExpression><![CDATA[$F{newBankName}]]></textFieldExpression>
            </textField>
            <textField isBlankWhenNull="true">
                <reportElement x="120" y="64" width="150" height="15" uuid="3a19ee61-7236-4346-9cf9-3372da1c5695">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <box topPadding="1"/>
                <textFieldExpression><![CDATA[$F{oldAccountName}]]></textFieldExpression>
            </textField>
            <textField isBlankWhenNull="true">
                <reportElement x="411" y="100" width="145" height="15" uuid="3ee7e2f2-06c9-4351-930f-7e473887a8e4">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <box topPadding="1"/>
                <textFieldExpression><![CDATA[$F{newBranchName}]]></textFieldExpression>
            </textField>
            <textField isBlankWhenNull="true">
                <reportElement x="411" y="64" width="145" height="15" uuid="085ecacc-62f8-4a24-ad25-eb7d67eaac1b">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <box topPadding="1"/>
                <textFieldExpression><![CDATA[$F{newAccountName}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="287" y="64" width="110" height="15" uuid="2b2ce333-c6d7-4ddf-8d24-9b7b6ab9decc">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box leftPadding="2">
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="true"/>
                </textElement>
                <text><![CDATA[New Account Name :]]></text>
            </staticText>
            <staticText>
                <reportElement x="5" y="64" width="110" height="15" uuid="1bd90a44-0999-41cc-bdc4-0cb7ef4999d4">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box leftPadding="2">
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="true"/>
                </textElement>
                <text><![CDATA[Old Account Name :]]></text>
            </staticText>
            <textField isBlankWhenNull="true">
                <reportElement x="120" y="100" width="150" height="15" uuid="dc01045a-d663-429b-8689-8f4a39d6c65a">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <box topPadding="1"/>
                <textFieldExpression><![CDATA[$F{oldBranchName}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement stretchType="ContainerHeight" x="287" y="100" width="110" height="15"
                               uuid="5dd9b26c-839e-424c-8050-5f3960e73c49">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box leftPadding="2">
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="true"/>
                </textElement>
                <text><![CDATA[New Branch Name :]]></text>
            </staticText>
            <staticText>
                <reportElement stretchType="ContainerHeight" x="287" y="82" width="120" height="15"
                               uuid="46eaad8e-d846-4200-83b6-5a00856a67c2">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box leftPadding="2">
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="true"/>
                </textElement>
                <text><![CDATA[New Account Number :]]></text>
            </staticText>
            <textField isBlankWhenNull="true">
                <reportElement x="120" y="82" width="150" height="15" uuid="609d4619-035b-45e5-8be5-09aa1202adf7">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <box topPadding="1"/>
                <textFieldExpression><![CDATA[$F{oldAccountNumber}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement stretchType="ContainerHeight" x="5" y="119" width="110" height="15"
                               uuid="69fc920b-4b5f-4a08-a26b-61cf57f41c8e">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box leftPadding="2">
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="true"/>
                </textElement>
                <text><![CDATA[Old Bank Name :]]></text>
            </staticText>
            <staticText>
                <reportElement stretchType="ContainerHeight" x="5" y="82" width="115" height="15"
                               uuid="c6e7e59e-c667-471c-9c55-0c94c1125474">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box leftPadding="2">
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="true"/>
                </textElement>
                <text><![CDATA[Old Account Number :]]></text>
            </staticText>
            <staticText>
                <reportElement stretchType="ContainerHeight" x="5" y="100" width="110" height="15"
                               uuid="894ff43c-8e86-41c1-8fd8-124af08fbc57">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box leftPadding="2">
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="true"/>
                </textElement>
                <text><![CDATA[Old Branch Name :]]></text>
            </staticText>
            <textField isBlankWhenNull="true">
                <reportElement x="411" y="82" width="145" height="15" uuid="4cd5969d-376d-4daa-8612-4ab315316398">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <box topPadding="1"/>
                <textFieldExpression><![CDATA[$F{newAccountNumber}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="362" y="4" width="70" height="20" forecolor="#0000FF"
                               uuid="a782e8ba-b5ac-4217-859b-5e8f4556bcbc">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Center" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="true"/>
                </textElement>
                <text><![CDATA[Modified On :]]></text>
            </staticText>
            <textField isStretchWithOverflow="true" isBlankWhenNull="true">
                <reportElement x="434" y="4" width="120" height="20" uuid="4d0c1bfa-35d4-496e-9406-c55d9548ad68">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="false"/>
                </textElement>
                <textFieldExpression>
                    <![CDATA[java.time.format.DateTimeFormatter.ofPattern("dd MMM yyyy hh:mm a").format($F{created})]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="5" y="4" width="85" height="20" forecolor="#0000FF"
                               uuid="d8cc9581-34c3-4c2d-80dc-f0f394bb2141">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Center" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="true"/>
                </textElement>
                <text><![CDATA[Merchant Code :]]></text>
            </staticText>
            <textField isBlankWhenNull="true">
                <reportElement x="91" y="4" width="40" height="20" uuid="aa0c3aa8-d387-4e94-8102-c9ff7a7d3749">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="false"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{account}.getMerchant().getCode()]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="132" y="4" width="85" height="20" forecolor="#0000FF"
                               uuid="83ce0f41-ae48-46bb-9589-2b45956754f7">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Center" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="true"/>
                </textElement>
                <text><![CDATA[Merchant Name : ]]></text>
            </staticText>
            <textField isStretchWithOverflow="true" isBlankWhenNull="true">
                <reportElement x="220" y="4" width="140" height="20" uuid="0d7640a4-7220-4b9d-a323-176285e199ec">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="false"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{account}.getMerchant().getName()]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="4" y="34" width="110" height="20" forecolor="#0000FF"
                               uuid="816cfbc9-deed-4541-9eb1-6d88d10014b0">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Center" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="true"/>
                </textElement>
                <text><![CDATA[Reason For Change - ]]></text>
            </staticText>
            <textField isStretchWithOverflow="true" isBlankWhenNull="true">
                <reportElement x="115" y="34" width="440" height="20" isPrintWhenDetailOverflows="true"
                               uuid="32ff4e2f-80e2-4ff8-90b4-efd1d23a76b1">
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <box leftPadding="2">
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" markup="none">
                    <font fontName="Liberation Serif" size="11" isBold="false"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{reason}]]></textFieldExpression>
            </textField>
            <line>
                <reportElement x="0" y="143" width="555" height="1" uuid="9770a433-9012-403b-88ba-9a03674e05ae">
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
            </line>
        </band>
    </detail>
    <pageFooter>
        <band height="50">
            <textField>
                <reportElement x="353" y="10" width="100" height="30" uuid="dbd06030-dad9-45ab-a312-e27ffd5ab6c7"/>
                <textElement textAlignment="Right"/>
                <textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
            </textField>
            <textField evaluationTime="Report">
                <reportElement x="453" y="10" width="100" height="30" uuid="7ccbf6de-e9fd-4076-b815-bd7113e3c6ad"/>
                <textElement textAlignment="Left"/>
                <textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
            </textField>
        </band>
    </pageFooter>
</jasperReport>
