<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="batch_recovery_summary" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="005278fa-46d5-497f-afa8-cdcd0819a258">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<subDataset name="approversDataset" uuid="716ad45f-1ad6-48ff-aecf-a1e132c2aafd">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="approverDataSet"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="batchNumber" class="java.lang.String"/>
	<parameter name="initiatorName" class="java.lang.String"/>
	<parameter name="totalTxns" class="java.lang.Integer"/>
	<parameter name="minimumAmount" class="java.math.BigDecimal"/>
	<parameter name="maximumAmount" class="java.math.BigDecimal"/>
	<parameter name="failedTxns" class="java.lang.Integer"/>
	<parameter name="merchantMsisdn" class="java.lang.String"/>
	<parameter name="batchType" class="java.lang.String"/>
	<parameter name="approvalStatus" class="java.lang.String"/>
	<parameter name="batchStatus" class="java.lang.String"/>
	<parameter name="currencyCode" class="java.lang.String"/>
	<parameter name="totalApprovers" class="java.lang.Integer"/>
	<parameter name="batchDate" class="java.util.Date"/>
	<parameter name="duplicates" class="java.lang.Integer"/>
	<parameter name="totalRecords" class="java.lang.Integer"/>
	<parameter name="errorRecords" class="java.lang.Integer"/>
	<parameter name="cleanRecords" class="java.lang.Integer"/>
	<parameter name="successfulTxns" class="java.lang.Integer"/>
	<parameter name="totalRecovered" class="java.math.BigDecimal"/>
	<parameter name="batchTotal" class="java.math.BigDecimal"/>
	<parameter name="imagesdir" class="java.lang.String"/>
	<parameter name="outstanding_amount" class="java.math.BigDecimal"/>
	<parameter name="user" class="java.lang.String"/>
	<parameter name="recoveryType" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="level" class="java.lang.Integer">
		<fieldDescription><![CDATA[level]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[name]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[email]]></fieldDescription>
	</field>
	<variable name="v_outstanding_amount" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="65" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" x="150" y="0" width="280" height="42" uuid="4ab2e77b-a3ca-4580-90af-2a6b083e3842"/>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="false"/>
				</textElement>
				<text><![CDATA[Batch Recovery Report]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="1" width="150" height="41" uuid="19db68ea-1b03-41c7-a882-81dbc59b2ee0"/>
				<imageExpression><![CDATA[$P{imagesdir}]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="43" width="553" height="1" uuid="a799bd0a-3411-4f1c-9826-772b72857704"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="171" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="110" height="16" uuid="8ef064f2-a3db-419d-a9c0-e280f3d8e84c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Batch Number ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="16" width="110" height="16" uuid="91fcb846-d95b-4963-b021-e57b7ea5bcfa"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Batch Initiator]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="33" width="110" height="16" uuid="0a6e3adb-c34e-4124-b74d-dd4cd4f6a87e"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Batch Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="49" width="110" height="16" uuid="782551c3-ad74-46f4-a9d0-2aa5e2a1a582"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Batch Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="68" width="110" height="16" uuid="dfb86abb-359a-429c-9a65-a00fe2f5c516"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Merchant MSISDN]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="86" width="110" height="16" uuid="a9effad0-3b91-4331-97d1-1267d0263e8d"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Records]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="104" width="110" height="16" uuid="b0f5b784-e89d-4353-a748-1ebcfe7fd8dc"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Error Records]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="116" y="0" width="130" height="16" forecolor="#1449B3" uuid="df523e4f-1299-4552-bf09-21ae28933e2a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{batchNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="116" y="16" width="130" height="16" forecolor="#1449B3" uuid="4bf6ab3f-98ba-417a-8c32-b9711688ebd7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{initiatorName}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/mm/yyyy" isBlankWhenNull="true">
				<reportElement x="116" y="34" width="130" height="16" forecolor="#1449B3" uuid="daac332e-73cd-4c22-9a73-405cb14f2f1e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{batchDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="116" y="53" width="130" height="16" forecolor="#1449B3" uuid="849b6005-30c5-4cae-adbb-f49bb5baf70d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{batchType}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="115" y="68" width="130" height="16" forecolor="#1449B3" uuid="2356d208-a2d1-4c8c-9e04-37655a818765">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{merchantMsisdn}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="116" y="87" width="130" height="16" forecolor="#1449B3" uuid="6fd8e335-087d-462c-891d-6a22c1e3bc7b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalTxns}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="116" y="106" width="130" height="16" forecolor="#1449B3" uuid="6f184904-c719-4847-ad5d-8549aadef778">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{errorRecords}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="260" y="2" width="140" height="16" uuid="7c3bab8f-70d6-4b66-afb9-996cd0ce9717">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Clean Records
]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="50" width="140" height="16" uuid="d908484d-1b2e-4bc3-97f8-ad6ae72921ce">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Maximum Recovery Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="35" width="140" height="16" uuid="13a1c651-4c24-4763-a139-3ac35b8423bb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Minimum  Recovery  Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="68" width="140" height="16" uuid="10ab12db-ece6-4bce-a04c-5d701bc5fa25"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Successful Transactions]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="88" width="140" height="16" uuid="a70b7f87-7fc6-4f51-b872-c2a92a083feb">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Failed Transactions]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="18" width="140" height="15" uuid="cff92333-3fd3-471c-a9d7-a9a3b0d575d1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Batch Status]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="0" width="130" height="16" forecolor="#1449B3" uuid="79e6b5e0-5694-4714-be9d-383ebdbc6b3d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cleanRecords}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="18" width="143" height="16" forecolor="#1449B3" uuid="845b83c2-bf06-4728-af87-6e88b40d3b2e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{batchStatus}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="410" y="52" width="130" height="16" forecolor="#1449B3" uuid="ef1a4402-6724-4602-8c54-5979120288e8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{maximumAmount}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="410" y="37" width="130" height="16" forecolor="#1449B3" uuid="a92b0803-c210-4bae-b9e2-d30211646e5e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{minimumAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="71" width="130" height="16" forecolor="#1449B3" uuid="9ac866f1-e19d-40d0-ae19-e7e282cf9857">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{successfulTxns}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="90" width="130" height="16" forecolor="#1449B3" uuid="1ca49f5b-5368-49a0-b6da-7fea51793fed">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{failedTxns}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="410" y="108" width="130" height="16" forecolor="#1449B3" uuid="717997ac-1b79-4844-beee-005d89c73fc9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalRecovered}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="116" y="124" width="130" height="16" forecolor="#1449B3" uuid="f624793c-b942-426e-8bbd-0083602cbb8d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalApprovers}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="123" width="110" height="16" uuid="607651e5-957d-4913-b94f-59afeea7504e"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Approvers]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="108" width="140" height="16" uuid="472842ae-3518-48fd-8e5b-1418ab1dc7c5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Amount Recovered]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="127" width="140" height="16" uuid="9651457a-d232-4865-ac27-903deb07a2e7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Batch Amount]]></text>
			</staticText>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="411" y="127" width="130" height="16" uuid="2576a9f9-c82c-4d16-a959-09306133457b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{batchTotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="260" y="146" width="140" height="16" uuid="29a0b6e4-0634-4d8e-9df7-f39276cc9191">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Outstanding Amount]]></text>
			</staticText>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="411" y="146" width="130" height="16" forecolor="#E61A17" uuid="aaa1cfa5-fd50-4f78-b6d4-9cafab506aa1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{outstanding_amount}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="170" width="556" height="1" uuid="baf9bbd0-9b20-4e5d-b5ad-1655758ef989"/>
			</line>
			<staticText>
				<reportElement x="2" y="143" width="110" height="16" uuid="6999ee8d-831b-4cdd-a65f-bffd0fef9801"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Recovery Type]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="116" y="145" width="130" height="16" forecolor="#1449B3" uuid="f46eb0f3-8c72-4aa2-be96-98de8b502bfd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{recoveryType}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="44" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{level}!=0]]></printWhenExpression>
			<staticText>
				<reportElement x="2" y="23" width="178" height="20" uuid="afb08ceb-4290-498c-846f-cc2f6bf81cf7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="40bf5c7e-d2ed-4019-8007-0ee43a4d3297"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Full Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="23" width="114" height="20" uuid="ffef86bb-e2e1-45c0-b5e9-01785519ac53">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="16d60a49-1415-4ef8-9e63-0e22601f5c20"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Level]]></text>
			</staticText>
			<staticText>
				<reportElement x="294" y="23" width="259" height="20" uuid="e6f0d101-7985-4408-b693-8f53d451ed80">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="45659148-64bc-43f1-bb51-fe90b7dbd93c"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="2" width="100" height="16" uuid="a5a86069-eb87-41de-9aa7-c185d2bcdcfc"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Approvers]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="180" height="20" uuid="b5871f40-0806-4d8e-b22c-68388f831650">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="40bf5c7e-d2ed-4019-8007-0ee43a4d3297"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="180" y="0" width="114" height="20" uuid="9382e4ef-ba32-408c-8c49-5d285297b542">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="16d60a49-1415-4ef8-9e63-0e22601f5c20"/>
				</reportElement>
				<textElement>
					<paragraph lineSpacing="Proportional" lineSpacingSize="2.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{level}==0?null:$F{level}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Band" isBlankWhenNull="true">
				<reportElement x="294" y="0" width="259" height="20" uuid="f305177d-efcc-4428-a1dd-bcd46b7c2b6f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="45659148-64bc-43f1-bb51-fe90b7dbd93c"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="40" splitType="Stretch">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="380" y="5" width="110" height="20" uuid="47d0730e-46a4-44be-bb13-dbc69ba4655e"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement x="490" y="5" width="66" height="20" uuid="b4268d45-b2b3-4393-aba0-a0ba7baf10f0"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="4" width="70" height="20" uuid="cbd8c0d7-33ce-44f4-9022-baf37a85ec05"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Generated By:]]></text>
			</staticText>
			<textField>
				<reportElement x="77" y="4" width="170" height="20" uuid="b54bbc46-f59a-45e1-b068-ef3e88f1be52"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="556" height="2" uuid="6f493da7-8356-4562-9963-219b5b7b758c"/>
			</line>
		</band>
	</pageFooter>
</jasperReport>
