<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="batchTransactionDetail" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="73138a38-99e0-448b-b44b-220592f18b11">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<subDataset name="SIS_Dataset" uuid="33439902-d886-4918-aab5-73519b88dff1">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SISAdapter"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="sourceReference" class="java.lang.String">
			<fieldDescription><![CDATA[sourceReference]]></fieldDescription>
		</field>
		<field name="ecocashReference" class="java.lang.String">
			<fieldDescription><![CDATA[ecocashReference]]></fieldDescription>
		</field>
		<field name="msisdn" class="java.lang.String">
			<fieldDescription><![CDATA[msisdn]]></fieldDescription>
		</field>
		<field name="amount" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[amount]]></fieldDescription>
		</field>
		<field name="transactionStatus" class="java.lang.String">
			<fieldDescription><![CDATA[transactionStatus]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="batchNumber" class="java.lang.String"/>
	<parameter name="initiatorName" class="java.lang.String"/>
	<parameter name="batchDate" class="java.util.Date"/>
	<parameter name="batchType" class="java.lang.String"/>
	<parameter name="merchantMsisdn" class="java.lang.String"/>
	<parameter name="minimumAmount" class="java.math.BigDecimal"/>
	<parameter name="maximumAmount" class="java.math.BigDecimal"/>
	<parameter name="successfulTxns" class="java.lang.Integer"/>
	<parameter name="failedTxns" class="java.lang.Integer"/>
	<parameter name="batchStatus" class="java.lang.String"/>
	<parameter name="currencyCode" class="java.lang.String"/>
	<parameter name="totalApprovers" class="java.lang.Integer"/>
	<parameter name="cleanRecords" class="java.lang.Integer"/>
	<parameter name="errorRecords" class="java.lang.Integer"/>
	<parameter name="duplicates" class="java.lang.Integer"/>
	<parameter name="totalTxns" class="java.lang.Integer"/>
	<parameter name="totalRecovered" class="java.math.BigDecimal"/>
	<parameter name="imagesdir" class="java.lang.String"/>
	<parameter name="outstanding_amount" class="java.math.BigDecimal"/>
	<parameter name="batchTotal" class="java.math.BigDecimal"/>
	<parameter name="user" class="java.lang.String"/>
	<parameter name="recoveryType" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="msisdn" class="java.lang.String">
		<fieldDescription><![CDATA[msisdn]]></fieldDescription>
	</field>
	<field name="amount" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<field name="ecocashReference" class="java.lang.String">
		<fieldDescription><![CDATA[ecocashReference]]></fieldDescription>
	</field>
	<field name="batchNumer" class="java.lang.String">
		<fieldDescription><![CDATA[batchNumer]]></fieldDescription>
	</field>
	<field name="batchInitiatorName" class="java.lang.String">
		<fieldDescription><![CDATA[batchInitiatorName]]></fieldDescription>
	</field>
	<field name="transactionReference" class="java.lang.String">
		<fieldDescription><![CDATA[transactionReference]]></fieldDescription>
	</field>
	<field name="transactionStatus" class="java.lang.String">
		<fieldDescription><![CDATA[transactionStatus]]></fieldDescription>
	</field>
	<field name="sourceReference" class="java.lang.String">
		<fieldDescription><![CDATA[sourceReference]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="77" splitType="Stretch">
			<staticText>
				<reportElement stretchType="ElementGroupBottom" x="170" y="0" width="300" height="40" uuid="275fba8b-d64d-4743-a62b-62257030c781"/>
				<box>
					<pen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Batch  Recovery  Detailed Report]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="160" height="40" uuid="ed7b73d5-81bb-4d7b-9b2d-1facf26d3f09"/>
				<imageExpression><![CDATA[$P{imagesdir}]]></imageExpression>
			</image>
			<line>
				<reportElement x="-11" y="76" width="566" height="1" uuid="6bda71d9-36fe-41ee-9e19-7cb2fd5eda65"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="182" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="2" width="90" height="16" uuid="f3ce819a-05c7-4fa8-a2e6-8ea90043f8b9"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Batch Number ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="18" width="90" height="16" uuid="ecd15ba5-db1d-487a-acaf-f19e0679c5d4"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Batch Initiator]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="36" width="90" height="16" uuid="ec045e68-ac9e-4875-88cd-66b7dffe998b"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Batch Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="53" width="89" height="16" uuid="1ca3961f-9f5a-4c76-92b9-adfce89c7a5d"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Batch Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="72" width="110" height="16" uuid="c847e90f-9674-41b6-bc92-1ee41326ab10"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Merchant  MSISDN]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="2" width="120" height="16" forecolor="#1449B3" uuid="d0b5f5c4-a73e-4df7-9550-440df620558c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{batchNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="20" width="120" height="16" forecolor="#1449B3" uuid="e83ac2b3-8566-44bd-b510-d9fd07cb6344"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{initiatorName}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/mm/yyyy" isBlankWhenNull="true">
				<reportElement x="120" y="38" width="120" height="16" forecolor="#1449B3" uuid="6b551400-0a1d-4aba-a9c8-cda28a350c09"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{batchDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="57" width="120" height="16" forecolor="#1449B3" uuid="11442e92-4f36-42df-aaae-9f42f2539ba1"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{batchType}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="76" width="120" height="16" forecolor="#1449B3" uuid="7537fbe7-3f8f-4af7-bcf6-5542768fd189"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{merchantMsisdn}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="92" width="90" height="16" uuid="ef9488fd-6292-4960-b533-ec7645a7094b"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Records]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="110" width="90" height="16" uuid="0d61b3f2-ffb6-46b1-9756-622b5d9841cb"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Error Records]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="117" width="120" height="16" uuid="85834348-96b5-4346-9001-139457cb04c3"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Amount Recovered]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="98" width="120" height="16" uuid="53d06ac8-8d54-4a3f-8290-84dcb10f42a1"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Approvers]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="78" width="120" height="16" uuid="6f10dbd9-5c68-4093-adac-1f3fee287927"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Batch Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="59" width="120" height="16" uuid="33800be1-f58e-4cad-bba9-8801c5b44eb9"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Failed Transactions]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="40" width="120" height="16" uuid="a5ca4161-d9b2-425d-b142-983caff32e24"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Successful Transactions]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="23" width="120" height="16" uuid="03897847-27ff-4a7d-bbd5-c074fd66e0cf"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Minimum  Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="3" width="120" height="16" uuid="7637b8f3-83a4-41be-b80e-fae39b39e713"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Maximum Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="128" width="90" height="16" uuid="496bc19f-ac1c-41c9-9a84-f25171b7ec43"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Clean records]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="130" width="120" height="16" forecolor="#1449B3" uuid="93fdb70c-51eb-43fd-ab4f-54879c6e1f32"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cleanRecords}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="400" y="4" width="155" height="16" forecolor="#1449B3" uuid="c353cd81-ed9f-48d2-a614-693639e620ab"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{maximumAmount}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="400" y="21" width="155" height="16" forecolor="#1449B3" uuid="08005b8e-71c0-4795-9552-90cfc5662425"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{minimumAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="61" width="152" height="16" forecolor="#1449B3" uuid="b16d915f-ac42-4076-9376-1ec13aed88b6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{failedTxns}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="40" width="152" height="16" forecolor="#1449B3" uuid="13d45018-611b-4554-9cef-0d83af421553"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{successfulTxns}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="76" width="152" height="16" forecolor="#1449B3" uuid="a867f3ab-e251-4e43-beee-cd531c2def64"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{batchStatus}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="96" width="152" height="16" forecolor="#1449B3" uuid="d7d6e4fb-9c58-468d-8b1c-d530866949a8"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalApprovers}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="113" width="120" height="16" forecolor="#1449B3" uuid="c7b4613e-cb06-424d-912d-5bc5ee03fb4b"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{errorRecords}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="93" width="120" height="16" forecolor="#1449B3" uuid="48d1b109-2f5a-4b95-866f-e33756c97cc7"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalTxns}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="400" y="115" width="152" height="16" forecolor="#1449B3" uuid="b5661b4b-a642-4b74-8c05-45e4706a8d00"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalRecovered}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="261" y="135" width="120" height="16" uuid="fd1ea2e7-2bec-4df1-a10c-6759763d59cf"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Outstanding Amount]]></text>
			</staticText>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement stretchType="ContainerBottom" x="401" y="134" width="152" height="16" forecolor="#E01A16" uuid="123a22ad-a4ea-4323-8b66-23d23f7965f0"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{outstanding_amount}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="260" y="151" width="120" height="16" uuid="434f235f-b61d-42f8-bb09-8669ba42130e"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Batch Amount]]></text>
			</staticText>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="401" y="151" width="151" height="16" uuid="053709b3-2ca5-454a-8a0e-921108dfadbe"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{batchTotal}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="171" width="555" height="1" uuid="8c0b5e30-d628-4980-8c5f-9e5d8bd4b0ce"/>
			</line>
			<staticText>
				<reportElement x="1" y="148" width="90" height="16" uuid="37077de0-17c2-4b15-8ce7-599958015012"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Recovery Type]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="119" y="148" width="120" height="16" forecolor="#1449B3" uuid="4ab1d9ca-5252-46cc-aea9-06cc5f33f7d7"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{recoveryType}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{msisdn}!=null]]></printWhenExpression>
			<staticText>
				<reportElement x="220" y="0" width="123" height="18" uuid="cbde8219-aa62-433d-aebb-f70fe42fc39d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5957915a-4a93-4c58-8c99-d07df33ca81d"/>
				</reportElement>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[MSISDN]]></text>
			</staticText>
			<staticText>
				<reportElement x="344" y="0" width="87" height="18" uuid="2a75aeb8-6043-4146-949c-92596f5bddb6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f7db1678-91f4-4caa-8e06-96e62f15cc34"/>
				</reportElement>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="110" height="18" uuid="6f60ab87-1b8e-4ef9-8231-ad255daad63e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ddc9637d-654e-4eea-80c0-18453d617a1a"/>
				</reportElement>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Source Reference]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="0" width="110" height="18" uuid="8fe659cc-9c55-45ea-a355-c43cd8a4705e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4aaf7da4-5ab0-41ec-9f08-3b05fd8a3a72"/>
				</reportElement>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ecocash Reference]]></text>
			</staticText>
			<staticText>
				<reportElement x="431" y="0" width="124" height="18" uuid="2229e827-c5a3-45a9-a0b9-1dc2a2114e92">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c137fc22-0da0-4cdd-8717-1324e8803c37"/>
				</reportElement>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[Transaction Status]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{msisdn}!=null]]></printWhenExpression>
			<textField isBlankWhenNull="true">
				<reportElement x="223" y="0" width="120" height="18" uuid="e490d5fa-fc26-43d2-b087-a745e653d5a4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5957915a-4a93-4c58-8c99-d07df33ca81d"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{msisdn}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement x="341" y="0" width="91" height="18" uuid="346e2e63-ac2d-46a6-9e18-bf1eb5ece921">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f7db1678-91f4-4caa-8e06-96e62f15cc34"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="0" width="110" height="18" uuid="41529f4a-48d6-400c-9b60-2313d948f0c8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4aaf7da4-5ab0-41ec-9f08-3b05fd8a3a72"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ecocashReference}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="432" y="0" width="120" height="18" uuid="79617c98-e74f-468a-9b62-188fc0136659">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c137fc22-0da0-4cdd-8717-1324e8803c37"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transactionStatus}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="2" width="110" height="16" uuid="140e6c35-f6ed-4cd3-9245-c7de2824a8d8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bf2e8cb8-4566-42b5-a12e-5bddfebf9f27"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sourceReference}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="27" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="58" splitType="Stretch">
			<textField pattern="HH:mm">
				<reportElement stretchType="RelativeToBandHeight" x="483" y="21" width="72" height="16" uuid="371703c0-df0b-47e8-99c1-f3ce8ef8da77"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="370" y="21" width="110" height="16" uuid="88eff527-8880-45a5-969c-880ff2854771"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="21" width="85" height="16" uuid="920f97e1-996b-40c4-ac99-343f19fe5e0d"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Generated By:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="90" y="21" width="100" height="16" uuid="54741951-2e66-407e-bfa3-896b9ee9da4f"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{user}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="555" height="1" uuid="6eccbb26-81e4-4b89-b183-63651f3c3d6a"/>
			</line>
			<textField>
				<reportElement x="247" y="23" width="23" height="16" uuid="1e32f850-9fcf-4621-b7f4-45cf4f107651"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="200" y="22" width="40" height="16" uuid="3c2aeef9-417d-4056-8dfa-4ad130d1368b"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[PAGE]]></text>
			</staticText>
			<staticText>
				<reportElement x="272" y="22" width="9" height="18" uuid="37f37e12-375e-4f2c-8e0b-545e0dd15683"/>
				<text><![CDATA[/]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="287" y="23" width="23" height="16" uuid="d90a8ed2-242f-424f-8831-b756315f6db7"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
